MONGODB_URI=mongodb+srv://jihunparkdevops_db_user:fnQ0XhYdk3kD3BBU@cluster0.mihxxzg.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5002

JWT_SECRET=mysecretkey
NODE_ENV=development